<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-mE-zIy">
                                <rect key="frame" x="0.0" y="602" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-4H-ugv">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-b0-C64">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="sRK-As-qQR"/>
                                        </constraints>
                                        <state key="normal" image="icons8-shopping-cart-filled-50">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7cI-TJ-wbB"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-yh-J6n">
                                <rect key="frame" x="0.0" y="512" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="f5g-oB-UgN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6j-z4-F8m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="eA5-nl-Myk" customClass="CategoryCollectionViewCell" customModule="PruebaAutolayout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-YB-RHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="categoryTitle" destination="1yW-YB-RHj" id="j1K-Kg-Xdu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-CS-6qS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gD8-DZ-yQk">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="0yF-aQ-xxq" customClass="ProductCollectionViewCell" customModule="PruebaAutolayout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-Z5-Cu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZNp-Z5-Cu4" secondAttribute="height" multiplier="10:7" id="SiC-ih-6Z5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="90W-eP-qHa">
                                                    <rect key="frame" x="0.0" y="84" width="120" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-v5-n15">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-aa-WrD">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="urD-kJ-r2N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" image="icons8-plus-50">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnDetails:" destination="0yF-aQ-xxq" eventType="touchUpInside" id="efi-mH-MPX"/>
                                                                <segue destination="M4q-cw-t3m" kind="show" identifier="productDetails" id="IGH-dW-gMr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EgJ-v5-n15" secondAttribute="bottom" id="0O6-2G-0A8"/>
                                                        <constraint firstItem="m3l-aa-WrD" firstAttribute="leading" secondItem="EgJ-v5-n15" secondAttribute="trailing" id="6T4-MN-P9G"/>
                                                        <constraint firstItem="EgJ-v5-n15" firstAttribute="top" secondItem="90W-eP-qHa" secondAttribute="top" id="6dp-or-Gt9"/>
                                                        <constraint firstItem="EgJ-v5-n15" firstAttribute="leading" secondItem="90W-eP-qHa" secondAttribute="leading" id="FuI-RO-jVF"/>
                                                        <constraint firstItem="m3l-aa-WrD" firstAttribute="top" secondItem="90W-eP-qHa" secondAttribute="top" id="L9L-Au-dyT"/>
                                                        <constraint firstItem="m3l-aa-WrD" firstAttribute="leading" secondItem="EgJ-v5-n15" secondAttribute="trailing" id="g5y-jp-rBZ"/>
                                                        <constraint firstItem="m3l-aa-WrD" firstAttribute="leading" secondItem="EgJ-v5-n15" secondAttribute="trailing" id="iyb-Xb-mQD"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3l-aa-WrD" secondAttribute="trailing" id="m8f-09-diu"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3l-aa-WrD" secondAttribute="trailing" id="sIV-GG-zPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="m3l-aa-WrD" secondAttribute="bottom" id="tSj-yQ-C7k"/>
                                                        <constraint firstAttribute="bottom" secondItem="m3l-aa-WrD" secondAttribute="bottom" id="zEG-BN-qlD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="90W-eP-qHa" firstAttribute="top" secondItem="ZNp-Z5-Cu4" secondAttribute="bottom" id="2pT-lE-Xge"/>
                                            <constraint firstAttribute="trailing" secondItem="90W-eP-qHa" secondAttribute="trailing" id="7eb-bR-5XE"/>
                                            <constraint firstItem="90W-eP-qHa" firstAttribute="top" secondItem="ZNp-Z5-Cu4" secondAttribute="bottom" id="CUf-H0-rq0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNp-Z5-Cu4" secondAttribute="trailing" id="JNx-p9-ZZb"/>
                                            <constraint firstAttribute="bottom" secondItem="90W-eP-qHa" secondAttribute="bottom" id="Je0-1Q-eXk"/>
                                            <constraint firstItem="ZNp-Z5-Cu4" firstAttribute="leading" secondItem="0yF-aQ-xxq" secondAttribute="leading" id="T7d-5M-jTK"/>
                                            <constraint firstItem="90W-eP-qHa" firstAttribute="leading" secondItem="0yF-aQ-xxq" secondAttribute="leading" id="vyz-3R-xzu"/>
                                            <constraint firstItem="ZNp-Z5-Cu4" firstAttribute="top" secondItem="0yF-aQ-xxq" secondAttribute="top" id="zB7-jM-1bx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productDetails" destination="m3l-aa-WrD" id="Txp-qP-YzS"/>
                                            <outlet property="productImage" destination="ZNp-Z5-Cu4" id="qCS-GC-8kK"/>
                                            <outlet property="productTilte" destination="EgJ-v5-n15" id="IUM-lj-zNL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cK-mE-zIy" firstAttribute="top" secondItem="JnU-yh-J6n" secondAttribute="bottom" id="1rf-XS-Fuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cK-mE-zIy" secondAttribute="bottom" constant="5" id="BVL-cT-zRH"/>
                            <constraint firstItem="Aqm-CS-6qS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D3l-QX-UfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cK-mE-zIy" secondAttribute="trailing" id="GQU-eE-rLp"/>
                            <constraint firstItem="Aqm-CS-6qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6y-aV-h9Q"/>
                            <constraint firstItem="JnU-yh-J6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bu7-5R-yQM"/>
                            <constraint firstItem="Aqm-CS-6qS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ecV-3q-Dje"/>
                            <constraint firstItem="1cK-mE-zIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDJ-V2-OEz"/>
                            <constraint firstItem="JnU-yh-J6n" firstAttribute="top" secondItem="Aqm-CS-6qS" secondAttribute="bottom" constant="5" id="ww8-67-wbg"/>
                            <constraint firstItem="JnU-yh-J6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnJ-eI-lYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CategoryCollectionView" destination="JnU-yh-J6n" id="2ul-Iu-soT"/>
                        <outlet property="ProductCollectionView" destination="Aqm-CS-6qS" id="Gdf-HN-ui9"/>
                        <outlet property="btnCard" destination="BAB-b0-C64" id="eHg-RO-cgL"/>
                        <outlet property="totalLabel" destination="me8-4H-ugv" id="Dfz-Tp-Xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="25.637181409295355"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9aM-nr-84W">
            <objects>
                <viewController id="eUe-ba-AAP" customClass="MainViewController" customModule="PruebaAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zy-Aj-0yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-zB-Xzi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ng-0U-NG9">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainProductCell" id="XjJ-eZ-kE2" customClass="MainProductCollectionViewCell" customModule="PruebaAutolayout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-9Y-hS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U4M-9Y-hS4" secondAttribute="height" multiplier="4:3" id="mYV-lb-1OH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Vf-eK6">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-yq-3fK">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-nE-mvN">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qdB-zw-s07"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-plus-50"/>
                                                            <connections>
                                                                <action selector="btnDetailsMain:" destination="XjJ-eZ-kE2" eventType="touchUpInside" id="9VR-sF-DSC"/>
                                                                <segue destination="M4q-cw-t3m" kind="show" identifier="productDetailsMain" id="tgw-jo-UbG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Mq-yq-3fK" firstAttribute="top" secondItem="FiW-Vf-eK6" secondAttribute="top" id="R86-JK-R0L"/>
                                                        <constraint firstItem="REo-nE-mvN" firstAttribute="leading" secondItem="0Mq-yq-3fK" secondAttribute="trailing" id="aGj-Fz-egA"/>
                                                        <constraint firstItem="0Mq-yq-3fK" firstAttribute="leading" secondItem="FiW-Vf-eK6" secondAttribute="leading" id="iIz-nV-0lE"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Mq-yq-3fK" secondAttribute="bottom" id="lnV-a8-YSR"/>
                                                        <constraint firstItem="REo-nE-mvN" firstAttribute="top" secondItem="FiW-Vf-eK6" secondAttribute="top" id="mIE-xT-Jpi"/>
                                                        <constraint firstItem="REo-nE-mvN" firstAttribute="leading" secondItem="0Mq-yq-3fK" secondAttribute="trailing" id="myW-dr-Hgc"/>
                                                        <constraint firstAttribute="trailing" secondItem="REo-nE-mvN" secondAttribute="trailing" id="tfV-44-jh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="REo-nE-mvN" secondAttribute="bottom" id="xaa-CC-DFO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U4M-9Y-hS4" firstAttribute="top" secondItem="XjJ-eZ-kE2" secondAttribute="top" id="BIm-gH-DYw"/>
                                            <constraint firstItem="FiW-Vf-eK6" firstAttribute="leading" secondItem="XjJ-eZ-kE2" secondAttribute="leading" id="Fy3-X2-KXK"/>
                                            <constraint firstItem="U4M-9Y-hS4" firstAttribute="leading" secondItem="XjJ-eZ-kE2" secondAttribute="leading" id="MNg-7M-8T1"/>
                                            <constraint firstItem="FiW-Vf-eK6" firstAttribute="top" secondItem="U4M-9Y-hS4" secondAttribute="bottom" id="ie9-Tg-RzV"/>
                                            <constraint firstAttribute="trailing" secondItem="U4M-9Y-hS4" secondAttribute="trailing" id="n5y-8q-qPE"/>
                                            <constraint firstAttribute="trailing" secondItem="FiW-Vf-eK6" secondAttribute="trailing" id="nEG-Nc-2a5"/>
                                            <constraint firstAttribute="bottom" secondItem="FiW-Vf-eK6" secondAttribute="bottom" id="x0C-7d-MGU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productDetailsMain" destination="REo-nE-mvN" id="D3u-PF-WDX"/>
                                            <outlet property="productImageMain" destination="U4M-9Y-hS4" id="oL1-9o-RdD"/>
                                            <outlet property="productTilteMain" destination="0Mq-yq-3fK" id="PnJ-Oj-yOP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-SI-DI6">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-GF-G3a">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It5-Na-A9A">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lxh-TM-iqj"/>
                                        </constraints>
                                        <state key="normal" image="icons8-shopping-cart-filled-50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v59-gx-fgM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58L-ET-V5p" firstAttribute="trailing" secondItem="BPd-zB-Xzi" secondAttribute="trailing" id="57e-Sl-kKx"/>
                            <constraint firstItem="BPd-zB-Xzi" firstAttribute="top" secondItem="5zy-Aj-0yg" secondAttribute="top" id="B0N-i4-SKt"/>
                            <constraint firstItem="58L-ET-V5p" firstAttribute="trailing" secondItem="qVQ-SI-DI6" secondAttribute="trailing" id="BRJ-gh-IcL"/>
                            <constraint firstItem="58L-ET-V5p" firstAttribute="bottom" secondItem="qVQ-SI-DI6" secondAttribute="bottom" id="Ujl-i9-Uji"/>
                            <constraint firstItem="qVQ-SI-DI6" firstAttribute="top" secondItem="BPd-zB-Xzi" secondAttribute="bottom" id="ZlN-md-g2t"/>
                            <constraint firstItem="BPd-zB-Xzi" firstAttribute="leading" secondItem="58L-ET-V5p" secondAttribute="leading" id="d8H-FT-ylO"/>
                            <constraint firstItem="qVQ-SI-DI6" firstAttribute="leading" secondItem="58L-ET-V5p" secondAttribute="leading" id="k2e-Nk-jPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58L-ET-V5p"/>
                    </view>
                    <connections>
                        <outlet property="mainCardButton" destination="It5-Na-A9A" id="dPY-lX-o7j"/>
                        <outlet property="mainControllerProduct" destination="BPd-zB-Xzi" id="XO9-1H-WR7"/>
                        <outlet property="mainTotalLabel" destination="z1T-GF-G3a" id="rLh-Lx-EKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg3-HV-IQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="714.69265367316348"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aY9-gn-mq3">
            <objects>
                <viewController id="M4q-cw-t3m" customClass="DetailsViewController" customModule="PruebaAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZn-gA-hJe" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageProduct" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Sd-7Ci">
                                <rect key="frame" x="24" y="20" width="327" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QkZ-gf-IWC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="svS-7q-6i6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Wa-Cfz">
                                <rect key="frame" x="25" y="164" width="323" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-UO-Azu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" restorationIdentifier="labelNameProduct" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-4B-m1L">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelCategory" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-2z-Svg">
                                                <rect key="frame" x="0.0" y="20.5" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BQN-P2-eDf"/>
                                            <constraint firstAttribute="width" constant="160" id="UXX-aG-QtQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelPrize" text="Precio: €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-pg-9PK">
                                        <rect key="frame" x="160" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="sfh-1X-SUA"/>
                                    <constraint firstAttribute="height" constant="60" id="uIp-T1-Ogm"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-Wf-tWR">
                                <rect key="frame" x="25" y="232" width="326" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Oe-QRP">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pjd-Oe-QRP" firstAttribute="leading" secondItem="QrM-Wf-tWR" secondAttribute="leading" id="0fD-zQ-rCe"/>
                                    <constraint firstItem="Pjd-Oe-QRP" firstAttribute="top" secondItem="QrM-Wf-tWR" secondAttribute="top" id="5ID-rt-KHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjd-Oe-QRP" secondAttribute="trailing" id="Kir-9h-xnu"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjd-Oe-QRP" secondAttribute="bottom" id="RVg-09-DGl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cardButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-lC-G0j">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Bf-iV-xPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Carro"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sf-4E-rCu" firstAttribute="bottom" secondItem="K5b-lC-G0j" secondAttribute="bottom" id="2L7-6Y-4Qi"/>
                            <constraint firstItem="K5b-lC-G0j" firstAttribute="leading" secondItem="3Sf-4E-rCu" secondAttribute="leading" id="4bH-bU-Ipd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EFg-Sd-7Ci" secondAttribute="trailing" constant="8" id="8BN-fI-6Xw"/>
                            <constraint firstItem="3Sf-4E-rCu" firstAttribute="trailing" secondItem="QrM-Wf-tWR" secondAttribute="trailing" constant="24" id="AqX-Rr-Woc"/>
                            <constraint firstItem="3Sf-4E-rCu" firstAttribute="trailing" secondItem="K5b-lC-G0j" secondAttribute="trailing" id="Ccv-Kh-39h"/>
                            <constraint firstItem="cSK-Wa-Cfz" firstAttribute="leading" secondItem="jZn-gA-hJe" secondAttribute="leadingMargin" constant="9" id="DXz-9b-IGY"/>
                            <constraint firstAttribute="topMargin" secondItem="EFg-Sd-7Ci" secondAttribute="top" id="Isu-BD-jht"/>
                            <constraint firstItem="cSK-Wa-Cfz" firstAttribute="top" secondItem="EFg-Sd-7Ci" secondAttribute="bottom" constant="16" id="TlJ-BM-EB7"/>
                            <constraint firstItem="QrM-Wf-tWR" firstAttribute="leading" secondItem="3Sf-4E-rCu" secondAttribute="leading" constant="25" id="UmZ-gH-DXx"/>
                            <constraint firstItem="EFg-Sd-7Ci" firstAttribute="leading" secondItem="jZn-gA-hJe" secondAttribute="leadingMargin" constant="8" id="Wz1-bM-MgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSK-Wa-Cfz" secondAttribute="trailing" constant="11" id="foy-9k-Zjw"/>
                            <constraint firstItem="K5b-lC-G0j" firstAttribute="top" secondItem="QrM-Wf-tWR" secondAttribute="bottom" constant="70" id="gWc-R5-zfQ"/>
                            <constraint firstItem="QrM-Wf-tWR" firstAttribute="top" secondItem="cSK-Wa-Cfz" secondAttribute="bottom" constant="8" id="t4a-oY-g4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Sf-4E-rCu"/>
                    </view>
                    <connections>
                        <outlet property="btnCard" destination="K5b-lC-G0j" id="lBl-Xe-zBL"/>
                        <outlet property="imageProduct" destination="EFg-Sd-7Ci" id="3qd-Sh-iw9"/>
                        <outlet property="labelCategory" destination="uHc-2z-Svg" id="9rR-af-gew"/>
                        <outlet property="labelDescription" destination="Pjd-Oe-QRP" id="Ojc-PU-myg"/>
                        <outlet property="labelNameProduct" destination="6pl-4B-m1L" id="NW9-My-lTE"/>
                        <outlet property="labelPrice" destination="Gs3-pg-9PK" id="BRD-x5-IHR"/>
                        <outlet property="scrollView" destination="QrM-Wf-tWR" id="pkB-gK-OqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LS-8j-Lgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-50" width="25" height="25"/>
        <image name="icons8-shopping-cart-filled-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tgw-jo-UbG"/>
    </inferredMetricsTieBreakers>
</document>
